{
  "name": "jffl4express",
  "version": "0.0.2",
  "description": "Julian Frank's fluid HTML Loader for Express",
  "main": "jffl.js",
  "scripts": {
    "test": "node testjffl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianfrank/jffl4express.git"
  },
  "keywords": [
    "jffl",
    "Fluid",
    "HTML",
    "Express"
  ],
  "author": "Julian Frank",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianfrank/jffl4express/issues"
  },
  "homepage": "https://github.com/julianfrank/jffl4express#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
